# evooq

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mprusina/evooq/: HospitalFragInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mprusina/evooq/: App.kt
app/src/main/java/com/mprusina/evooq/data/: DrugRepository.kt  DrugRepositoryImpl.kt  PatientRepository.kt  PatientRepositoryImpl.kt  Repository.kt
app/src/main/java/com/mprusina/evooq/data/api/: DrugService.kt  PatientService.kt
app/src/main/java/com/mprusina/evooq/data/entities/: Drug.kt  Patient.kt
app/src/main/java/com/mprusina/evooq/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mprusina/evooq/ui/: HospitalFragment.kt  MainActivity.kt  SimulatorViewModel.kt
app/src/main/java/com/mprusina/evooq/ui/drugdialog/: DrugSelectionDialogFragment.kt
app/src/main/java/com/mprusina/evooq/ui/drugdialog/utils/: DialogDrugListAdapter.kt  DialogDrugListViewHolder.kt
app/src/main/java/com/mprusina/evooq/ui/druglist/: DrugListFragment.kt
app/src/main/java/com/mprusina/evooq/ui/druglist/utils/: DrugListAdapter.kt  DrugListViewHolder.kt
app/src/main/java/com/mprusina/evooq/ui/patientdetails/: PatientDetailsFragment.kt
app/src/main/java/com/mprusina/evooq/ui/patientdetails/utils/: DetailsDrugListAdapter.kt  DetailsDrugListViewHolder.kt
app/src/main/java/com/mprusina/evooq/ui/patientlist/: PatientListFragment.kt
app/src/main/java/com/mprusina/evooq/ui/patientlist/utils/: PatientListAdapter.kt  PatientListViewHolder.kt
app/src/main/java/com/mprusina/evooq/utils/: FragmentExtension.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_dialog_drug_selection.xml  fragment_dialog_drug_selection_list_row.xml  fragment_drug_list.xml  fragment_drug_list_row.xml  fragment_hospital.xml  fragment_patient_details.xml  fragment_patient_drug_list_row.xml  fragment_patient_list.xml  fragment_patient_list_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mprusina/evooq/: SimulatorViewModelTest.kt
app/src/test/java/com/mprusina/evooq/data/: DrugRepositoryImplTest.kt  PatientRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
hospital-lib/: build.gradle
hospital-lib/src/main/java/com/mprusina/hospital_lib/: DataSymbolToNameMap.kt  HospitalSimulator.kt
hospital-lib/src/test/kotlin/com/mprusina/hospital_lib/: HospitalSimulatorTest.kt
