<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/blue_light"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/dialog_drug_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_row_element_margin"
                android:layout_marginTop="@dimen/list_row_element_margin"
                android:buttonTint="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_dialog_drug_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_row_element_margin"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="@string/tv_drug_id_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/dialog_drug_checkbox"
                app:layout_constraintStart_toEndOf="@id/dialog_drug_checkbox"/>

            <TextView
                android:id="@+id/tv_dialog_drug_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_row_element_margin"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_dialog_drug_id_label"
                app:layout_constraintStart_toEndOf="@id/tv_dialog_drug_id_label"/>

            <TextView
                android:id="@+id/tv_dialog_drug_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_row_element_margin"
                android:layout_marginBottom="@dimen/list_row_element_margin"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="@string/tv_drug_name_label"
                app:layout_constraintTop_toBottomOf="@id/dialog_drug_checkbox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_dialog_drug_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_row_element_margin"
                android:layout_marginBottom="@dimen/list_row_element_margin"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_dialog_drug_name_label"
                app:layout_constraintTop_toBottomOf="@id/dialog_drug_checkbox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_dialog_drug_name_label"/>

            <TextView
                android:id="@+id/tv_dialog_drug_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_row_element_margin"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_dialog_drug_id"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>